application-port=8081
application-host=0.0.0.0
runtime=${basedir}/runtime
apps=${runtime}/apps
nexus-work=${basedir}/../sonatype-work/nexus
webapp=${runtime}/apps/nexus/webapp
webapp-context-path=/nexus
security-xml-file=${nexus-work}/conf/security.xml
application-conf=${nexus-work}/conf

# If this file is present, it will be used to configure Jetty.
jetty.xml=${basedir}/conf/jetty.xml

# Used to configure log4j
log4j-prop-file=${apps}/nexus/conf/log4j.properties
