applicationPort=8081
runtime=${basedir}/target/plexus-home
apps=${runtime}/apps
work=${runtime}/work
webapp=${basedir}/src/main/webapp
nexus.configuration=${basedir}/target/plexus-home/conf/nexus.xml
nexus.security.configuration=${basedir}/target/plexus-home/conf/security.xml
